.advantages__inner {
  background-color: #81B3D2;
  &::before {
    content: "";
    display: flex;
    background-image: url("../../img/photo-city.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 320px;
    height: 260px;
  }
}


.advantages__intro {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.advantages__subject {
  font-size: 14px;
  line-height: 26px;
}

.advantages__item {
  list-style: none;

}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: white;
}

.advantages__numbering {
  font-size: 14px;
  line-height: 21px;
  color: white;
}

.advantages__description {
  font-size: 14px;
  line-height: 21px;
  color: white;
}
