.booking__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;

  .holder();
}

.booking__description {
  font-size: 14px;
  line-height: 24px;

  .holder();
}

.booking__search-button {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  background-color: #81b3d2;
  color: white;
}
