.gallery__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.gallery__description {
  font-size: 14px;
  line-height: 24px;
}

.gallery__list {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.gallery__item {
  list-style-type: none;
}

.gallery__caption {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.gallery__author {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-transform: none;
}

.gallery__like {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}
