.impression {
  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.impression__item {
  list-style-type: none;
}

.impression__label {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}
