.showplace {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.showplace__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.showplace__item {
  list-style-type: none;
}

.showplace__label {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}
