.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }
}

.site-list__item {
  background-color: #81b3d2;
  list-style: none;


  a {
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
    color: white;

    @media (min-width: @tablet-width) {
      color: black;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: white;
  }
}

.site-list__item:nth-child(4n+2) {
  @media (min-width: @tablet-width) {
    margin-right: auto;
  }
}
